spring.application.name=URLShortener
shortUrlPrefix=http://localhost:8080/short/
# Enabling H2 Console - http://localhost:8080/h2-console
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/data/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
# change before commiting
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
